# ucenter

./: .gitignore  README.md  pom.xml  tmp.sql  u_passport_2018-04-03.sql
sso-api/: pom.xml
sso-api/src/main/java/com/dehong/sso/api/service/: UserService.java
sso-boot/: pom.xml
sso-boot/src/main/java/com/dehong/sso/boot/: ServletInitializer.java  SsoBootApplication.java
sso-boot/src/main/java/com/dehong/sso/boot/common/: ActionResult.java
sso-boot/src/main/java/com/dehong/sso/boot/config/: ShiroConfig.java  WebMvcConfig.java
sso-boot/src/main/java/com/dehong/sso/boot/controller/: BaseController.java  HelloController.java  LoginController.java  ShiroController.java  SysUserController.java  UserController.java
sso-boot/src/main/java/com/dehong/sso/boot/shiro/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  StatelessRealm.java
sso-boot/src/main/java/com/dehong/sso/boot/util/: EndecryptUtils.java
sso-boot/src/main/java/com/dehong/sso/ssoboot/: ServletInitializer.java  SsoBootApplication.java
sso-boot/src/main/resources/: application.yml
sso-boot/src/main/resources/static/: index.6b1be1d2.css  index.98d18a70.css  index.d4127f90.js  index.e0f65b7f.js  index.html
sso-boot/src/main/resources/templates/: 403.html  login.html  test.html
sso-boot/src/test/java/com/dehong/sso/boot/: BeanRefUtil.java  PwdTest.java  SsoBootApplicationTests.java  TestDto.java  TestEntity.java  TransformField.java
sso-boot/src/test/java/com/dehong/sso/ssoboot/: SsoBootApplicationTests.java
sso-core/: .factorypath  pom.xml
sso-core/src/main/java/com/dehong/sso/core/annotation/: InjectConfig.java  TransformField.java
sso-core/src/main/java/com/dehong/sso/core/common/: CommonService.java
sso-core/src/main/java/com/dehong/sso/core/config/: AppConfig.java  Slf4jJdbcLogger.java  SpringDomaConfig.java
sso-core/src/main/java/com/dehong/sso/core/dao/: EntityDao.java  EntityDaoHelper.java  RoleDao.java  UserDao.java
sso-core/src/main/java/com/dehong/sso/core/dto/: LoginDto.java  PageDto.java  RoleDto.java  UserDto.java  UserSearchDto.java
sso-core/src/main/java/com/dehong/sso/core/entity/: Dept.java  FimsMenu.java  HrEmployee.java  HrWebUser.java  OrgDept.java  OrgWard.java  Role.java  RoleUser.java  SystemMenu.java  User.java  UserInfo.java
sso-core/src/main/java/com/dehong/sso/core/exception/: DBConcurrencyException.java
sso-core/src/main/java/com/dehong/sso/core/main/: MainApp.java  TestMain.java
sso-core/src/main/java/com/dehong/sso/core/service/: RoleService.java  UserService.java
sso-core/src/main/java/com/dehong/sso/core/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
sso-core/src/main/java/com/dehong/sso/core/serviceImpl/: UserServiceImpl.java
sso-core/src/main/java/com/dehong/sso/core/util/: BeanRefUtil.java  ConverterUtil.java  CopyUtil.java  PageOptionsUtil.java  UniqueIdUtil.java
sso-core/src/main/resources/: logback.xml  settings.properties
sso-core/src/main/resources/org/seasar/doma/internal/message/: MessageResourceBundle_zh_CN.properties
